<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aun-Nr-0tl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-CA-cdl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DCk-F7-kSI"/>
                                    <constraint firstAttribute="height" constant="30" id="zB5-Cg-PiD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SXE-2j-Wy6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxi-CA-cdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGQ-G4-4yh"/>
                            <constraint firstItem="xxi-CA-cdl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hoS-vP-cFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSX-iY-N9U"/>
                    <connections>
                        <outlet property="textField" destination="xxi-CA-cdl" id="aQJ-X5-XUd"/>
                        <segue destination="Qpa-wW-O8B" kind="show" identifier="enter" id="eov-wu-gLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvO-4U-7V5">
            <objects>
                <navigationController id="aun-Nr-0tl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qes-in-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ow7-r7-0px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfZ-Td-n9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="123"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="3Ns-Lg-KWb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qpa-wW-O8B" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0z-py-vDk"/>
                        <viewControllerLayoutGuide type="bottom" id="pfi-ud-QGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxy-hD-kQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-mz-0LA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ghu-BK-VFy">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="small_photo_cell" id="CxQ-ai-c7i" customClass="SmallPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="584-Lp-cKm"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="584-Lp-cKm" secondAttribute="trailing" id="3Jc-hh-SCm"/>
                                            <constraint firstItem="584-Lp-cKm" firstAttribute="top" secondItem="CxQ-ai-c7i" secondAttribute="top" id="3lb-1p-HiP"/>
                                            <constraint firstItem="584-Lp-cKm" firstAttribute="leading" secondItem="CxQ-ai-c7i" secondAttribute="leading" id="5rD-MN-1Ay"/>
                                            <constraint firstAttribute="bottom" secondItem="584-Lp-cKm" secondAttribute="bottom" id="8Pa-6R-ci9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="584-Lp-cKm" id="QFD-Of-v8I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfi-ud-QGu" firstAttribute="top" secondItem="4N3-mz-0LA" secondAttribute="bottom" id="aVI-CT-U5x"/>
                            <constraint firstAttribute="trailing" secondItem="4N3-mz-0LA" secondAttribute="trailing" id="jcm-5z-Jni"/>
                            <constraint firstItem="4N3-mz-0LA" firstAttribute="top" secondItem="f0z-py-vDk" secondAttribute="bottom" id="tru-3g-6cN"/>
                            <constraint firstItem="4N3-mz-0LA" firstAttribute="leading" secondItem="kxy-hD-kQk" secondAttribute="leading" id="xL9-ao-uZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVV-gb-uNk">
                        <barButtonItem key="backBarButtonItem" title="返回" id="u7G-l1-FIu"/>
                        <barButtonItem key="rightBarButtonItem" title="导入" id="kFg-bf-LXz">
                            <connections>
                                <action selector="getPhotoFromAlbum:" destination="Qpa-wW-O8B" id="vIO-IS-Yhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4N3-mz-0LA" id="JSQ-A2-bde"/>
                        <segue destination="C4c-oq-xbw" kind="show" identifier="show_detail" id="gRQ-Qy-xND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLo-bV-xCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="121.88905547226388"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="QTL-k1-EQK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C4c-oq-xbw" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0G-qq-2yp"/>
                        <viewControllerLayoutGuide type="bottom" id="JVh-LR-Yp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYk-QQ-CeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-UJ-HuS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PH9-gb-fWP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="big_cell" id="ykT-zD-TyC" customClass="BigPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-CS-tjE">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-an-8q2"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0ak-an-8q2" firstAttribute="centerY" secondItem="RwC-CS-tjE" secondAttribute="centerY" id="7AM-Pu-Cq3"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ak-an-8q2" secondAttribute="trailing" id="93V-J9-cKZ"/>
                                                        <constraint firstItem="0ak-an-8q2" firstAttribute="top" secondItem="RwC-CS-tjE" secondAttribute="top" id="RRC-bQ-GxR"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ak-an-8q2" secondAttribute="bottom" id="VbY-BO-mqY"/>
                                                        <constraint firstItem="0ak-an-8q2" firstAttribute="leading" secondItem="RwC-CS-tjE" secondAttribute="leading" id="cEc-eb-Ec7"/>
                                                        <constraint firstItem="0ak-an-8q2" firstAttribute="centerX" secondItem="RwC-CS-tjE" secondAttribute="centerX" id="lSu-Us-jMK"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RwC-CS-tjE" firstAttribute="leading" secondItem="ykT-zD-TyC" secondAttribute="leading" id="62o-oZ-SyB"/>
                                            <constraint firstItem="RwC-CS-tjE" firstAttribute="top" secondItem="ykT-zD-TyC" secondAttribute="top" id="LVd-Im-gZi"/>
                                            <constraint firstAttribute="trailing" secondItem="RwC-CS-tjE" secondAttribute="trailing" id="SaO-Px-Kb4"/>
                                            <constraint firstAttribute="bottom" secondItem="RwC-CS-tjE" secondAttribute="bottom" id="pRa-cD-kCE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="0ak-an-8q2" id="bpk-XP-hdH"/>
                                            <outlet property="scrollView" destination="RwC-CS-tjE" id="brX-9C-hhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X2u-UJ-HuS" secondAttribute="trailing" id="MRQ-z5-eW4"/>
                            <constraint firstItem="JVh-LR-Yp9" firstAttribute="top" secondItem="X2u-UJ-HuS" secondAttribute="bottom" id="aOU-rn-4CV"/>
                            <constraint firstItem="X2u-UJ-HuS" firstAttribute="leading" secondItem="PYk-QQ-CeU" secondAttribute="leading" id="f9A-sn-Mz0"/>
                            <constraint firstItem="X2u-UJ-HuS" firstAttribute="top" secondItem="PYk-QQ-CeU" secondAttribute="top" id="q6l-KJ-k2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEy-Tk-QjT">
                        <barButtonItem key="backBarButtonItem" title="返回" id="93B-Wc-Bbx"/>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="h5r-br-UmA">
                            <connections>
                                <segue destination="xkN-Xu-8Pm" kind="show" id="8Y5-lC-7mR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="X2u-UJ-HuS" id="fHu-PU-Uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-xc-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--设置密码-->
        <scene sceneID="cN9-lX-H1A">
            <objects>
                <viewController id="xkN-Xu-8Pm" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnf-8T-hW3"/>
                        <viewControllerLayoutGuide type="bottom" id="P1j-gc-W6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbw-uT-yUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-tD-cUC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-aS-hcc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-TK-s8a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-aU-Xvu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-Ug-MtE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-5E-R5W">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-eA-dpD">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="tapConfirm:" destination="xkN-Xu-8Pm" eventType="touchUpInside" id="g2y-Z3-dQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次从后台进入都需要密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-6i-jeR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-sq-mxn">
                                <connections>
                                    <action selector="tapAlwaysNeedPassword:" destination="xkN-Xu-8Pm" eventType="valueChanged" id="9Vz-43-W6k"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmy-tD-cUC" firstAttribute="leading" secondItem="Lbw-uT-yUw" secondAttribute="leading" constant="16" id="2UT-zE-n6s"/>
                            <constraint firstItem="EBH-6i-jeR" firstAttribute="leading" secondItem="Lbw-uT-yUw" secondAttribute="leading" constant="16" id="3SG-Uu-IGY"/>
                            <constraint firstItem="RsI-sq-mxn" firstAttribute="centerY" secondItem="EBH-6i-jeR" secondAttribute="centerY" id="59W-Hy-9bm"/>
                            <constraint firstItem="g3X-aU-Xvu" firstAttribute="centerY" secondItem="gmy-tD-cUC" secondAttribute="centerY" id="6gZ-gT-T4a"/>
                            <constraint firstItem="7qs-aS-hcc" firstAttribute="top" secondItem="gmy-tD-cUC" secondAttribute="bottom" constant="34" id="6ox-BY-Pa7"/>
                            <constraint firstItem="gmy-tD-cUC" firstAttribute="top" secondItem="Lnf-8T-hW3" secondAttribute="bottom" constant="54" id="Eth-w8-BbO"/>
                            <constraint firstItem="n5a-TK-s8a" firstAttribute="leading" secondItem="Lbw-uT-yUw" secondAttribute="leading" constant="16" id="GNV-zC-euR"/>
                            <constraint firstItem="YOj-Ug-MtE" firstAttribute="leading" secondItem="7qs-aS-hcc" secondAttribute="trailing" constant="36" id="Izt-4a-RsV"/>
                            <constraint firstItem="Hb9-eA-dpD" firstAttribute="top" secondItem="DMH-5E-R5W" secondAttribute="bottom" constant="100" id="OVO-jQ-CFd"/>
                            <constraint firstItem="7qs-aS-hcc" firstAttribute="leading" secondItem="Lbw-uT-yUw" secondAttribute="leading" constant="16" id="ama-Sa-b7k"/>
                            <constraint firstItem="YOj-Ug-MtE" firstAttribute="centerY" secondItem="7qs-aS-hcc" secondAttribute="centerY" id="azs-n3-Xui"/>
                            <constraint firstItem="RsI-sq-mxn" firstAttribute="leading" secondItem="EBH-6i-jeR" secondAttribute="trailing" constant="8" id="cCj-cT-Jie"/>
                            <constraint firstAttribute="trailing" secondItem="DMH-5E-R5W" secondAttribute="trailing" constant="16" id="csh-js-iXN"/>
                            <constraint firstItem="DMH-5E-R5W" firstAttribute="leading" secondItem="n5a-TK-s8a" secondAttribute="trailing" constant="1" id="j4P-xb-Uzc"/>
                            <constraint firstItem="g3X-aU-Xvu" firstAttribute="leading" secondItem="gmy-tD-cUC" secondAttribute="trailing" constant="36" id="kEv-LJ-wQj"/>
                            <constraint firstItem="Hb9-eA-dpD" firstAttribute="centerX" secondItem="Lbw-uT-yUw" secondAttribute="centerX" id="meF-mf-y5F"/>
                            <constraint firstItem="n5a-TK-s8a" firstAttribute="top" secondItem="7qs-aS-hcc" secondAttribute="bottom" constant="36" id="pYO-Y1-cIx"/>
                            <constraint firstAttribute="trailing" secondItem="YOj-Ug-MtE" secondAttribute="trailing" constant="16" id="pgK-43-MOe"/>
                            <constraint firstItem="EBH-6i-jeR" firstAttribute="top" secondItem="DMH-5E-R5W" secondAttribute="bottom" constant="33.5" id="rhj-wW-BxD"/>
                            <constraint firstAttribute="trailing" secondItem="g3X-aU-Xvu" secondAttribute="trailing" constant="16" id="wUf-81-cMA"/>
                            <constraint firstItem="DMH-5E-R5W" firstAttribute="centerY" secondItem="n5a-TK-s8a" secondAttribute="centerY" id="xah-tv-yyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置密码" id="uIM-w6-KHn">
                        <barButtonItem key="backBarButtonItem" title="返回" id="LI5-2M-ryZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="originPWLabel" destination="gmy-tD-cUC" id="hoy-gP-Yvh"/>
                        <outlet property="originTF" destination="g3X-aU-Xvu" id="if3-eM-2ur"/>
                        <outlet property="repeatTF" destination="DMH-5E-R5W" id="8c0-Gp-8yu"/>
                        <outlet property="swich" destination="RsI-sq-mxn" id="0NX-2k-P6Q"/>
                        <outlet property="theNewTF" destination="YOj-Ug-MtE" id="KqL-ak-0Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-Ew-Skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
